a = [1,2,3]
b = ['a','b','c']

output = []

for i in range(len(a)):
    l = [] # creating one empty list
    l.append(a[i])
    l.append(b[i])
    # passing one list
    t = tuple(l)
    output.append(t)

print(output)

output:
=============
[(1, 'a'), (2, 'b'), (3, 'c')]

======================================================

or
======================

a = [1,2,3]
b = ['a','b','c']

output = []

for i in range(len(a)):

    output.append((a[i],b[i]))

print(output)

output:
=============
[(1, 'a'), (2, 'b'), (3, 'c')]

